# mini-games-client-poc-test

./: build.gradle
core/src/pl/prasula/poctest/: Game.java  Message.java
core/src/pl/prasula/poctest/message/: ConnectionRequest.java  Disconnect.java  GeneralMsg.java  Move.java  PlayerDTO.java  WorldInfo.java
core/src/pl/prasula/poctest/model/: Player.java
desktop/: build.gradle
desktop/src/pl/prasula/poctest/: DesktopLauncher.java
